In [3]:
#!/bin/python3

import math
import os
import random
import re
import sys
import pandas as pd



# The function is expected to return a pandas dataframe.

def schoolCounts(df):
    # Write your code here
    
    #Get the subset of schools that has 3 or more subjects
    Min_class = df[df['subjects'].apply(lambda x: len(x.split()) >= 3)].reset_index(drop = True)
    
    #Clean the state code column so there is only alphanumeric characters
    Min_class['state_code'] = Min_class['state_code'].\
    apply(lambda code: ''.join(char for char in code if char.isalnum()))
    
    #Create a DF to track Class count
    GetClassName = Min_class['state_code'].drop_duplicates().values
    classCount = pd.DataFrame({'state_code': GetClassName\
                  ,'english':0,'maths':0,'physics':0, 'chemistry':0 }).set_index('state_code')


    #Create an alogrithm to add class count.  
    for code, subjects in zip(Min_class['state_code'],Min_class['subjects']):
        sub = subjects.split()
        sub = [name for name in sub if name in classCount.columns]
        for name in sub:
            classCount.loc[code,name] += 1
           
    print(Min_class)

    return classCount

    
    
df = pd.read_excel('SampleSchool.xlsx')                 
schoolCounts(df)

  school_id state_code                         subjects
0     sch_1        sc1          english maths chemistry
1     sch_2        sc2        english physics chemistry
2     sch_4        sc2    french physics social_studies
3     sch_5        sc3  social_studies maths literature
4    sch_11        sc4          english maths chemistry
5    sch_21        sc2        english physics chemistry
6    sch_14        sc2     french maths english physics
7     sch_8        sc4  social_studies maths literature

            english  maths  physics  chemistry
state_code
sc1               1      1        0          1
sc2               3      1        4          2
sc3               0      1        0          0
sc4               1      2        0          1

In [11]:

# The function is expected to return a pandas dataframe.

def schoolCounts(df):
    # Write your code here
    
    #Get the subset of schools that has 3 or more subjects
    Min_class = df[df['subjects'].apply(lambda x: len(x.split()) >= 3)].reset_index(drop = True)
    
    #Clean the state code column so there is only alphanumeric characters
    Min_class['state_code'] = Min_class['state_code'].\
    apply(lambda code: ''.join(char for char in code if char.isalnum()))
    
    #Create a DF to track Class count
    GetClassName = Min_class['state_code'].drop_duplicates().values
    classCount = pd.DataFrame({'state_code': GetClassName\
                  ,'english':0,'maths':0,'physics':0, 'chemistry':0 }).set_index('state_code')


    #Alternate algorithm to get amount of classes

    # Explode the subjects into separate rows
    print(Min_class.columns)
    Min_class_exploded = Min_class.assign(subject=Min_class['subjects'].str.split()).explode('subject')
    #print(Min_class_exploded)

    # Filter subjects based on classCount columns
    Min_class_filtered = Min_class_exploded[Min_class_exploded['subject'].isin(classCount.columns)]
    print(Min_class_filtered)
    # Count the occurrences of each subject by state code and update classCount
    counts = Min_class_filtered.groupby(['state_code', 'subject']).size().unstack(fill_value=1)
    print('counts\n',counts)
    # Add the counts to the classCount DataFrame
    classCount.update(counts)

    print(classCount)
           

    return classCount

    
    
df = pd.read_excel('SampleSchool.xlsx')                 
schoolCounts(df)

Index(['school_id', 'state_code', 'subjects'], dtype='object')
  school_id state_code                         subjects    subject
0     sch_1        sc1          english maths chemistry    english
0     sch_1        sc1          english maths chemistry      maths
0     sch_1        sc1          english maths chemistry  chemistry
1     sch_2        sc2        english physics chemistry    english
1     sch_2        sc2        english physics chemistry    physics
1     sch_2        sc2        english physics chemistry  chemistry
2     sch_4        sc2    french physics social_studies    physics
3     sch_5        sc3  social_studies maths literature      maths
4    sch_11        sc4          english maths chemistry    english
4    sch_11        sc4          english maths chemistry      maths
4    sch_11        sc4          english maths chemistry  chemistry
5    sch_21        sc2        english physics chemistry    english
5    sch_21        sc2        english physics chemistry    physics
5    sch_21        sc2        english physics chemistry  chemistry
6    sch_14        sc2     french maths english physics      maths
6    sch_14        sc2     french maths english physics    english
6    sch_14        sc2     french maths english physics    physics
7     sch_8        sc4  social_studies maths literature      maths
counts
 subject     chemistry  english  maths  physics
state_code
sc1                 1        1      1        1
sc2                 2        3      1        4
sc3                 1        1      1        1
sc4                 1        1      2        1
            english  maths  physics  chemistry
state_code
sc1               1      1        1          1
sc2               3      1        4          2
sc3               1      1        1          1
sc4               1      2        1          1

            english  maths  physics  chemistry
state_code
sc1               1      1        1          1
sc2               3      1        4          2
sc3               1      1        1          1
sc4               1      2        1          1